NODE_ENV=developnment
PORT=8000
MONGO_URI=mongodb://ali123:ali123@ac-nmwkez3-shard-00-00.beh8w63.mongodb.net:27017,ac-nmwkez3-shard-00-01.beh8w63.mongodb.net:27017,ac-nmwkez3-shard-00-02.beh8w63.mongodb.net:27017/?ssl=true&replicaSet=atlas-ki0aml-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123